
class UserPricingUpdate(SQLModel):
    discount_percentage: Optional[float] = None
    custom_pricing_json: Optional[str] = None

@app.put("/admin/users/{user_id}/pricing", response_model=User)
def update_user_pricing(user_id: int, pricing_data: UserPricingUpdate, session: Session = Depends(get_session)):
    user = session.get(User, user_id)
    if not user:
        raise HTTPException(status_code=404, detail="User not found")
    
    if pricing_data.discount_percentage is not None:
        user.discount_percentage = pricing_data.discount_percentage
    
    if pricing_data.custom_pricing_json is not None:
        user.custom_pricing_json = pricing_data.custom_pricing_json
        
    session.add(user)
    session.commit()
    session.refresh(user)
    return user
